<Window x:Class="EcoPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Create Animal" FontSize="25"/></TextBlock>
        <ListBox x:Name="lstCategories" HorizontalAlignment="Left" Height="147" Margin="52,82,0,0" VerticalAlignment="Top" Width="114" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstCategories_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="52,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontWeight="Bold"><Run Language="sv-se" Text="Categories"/></TextBlock>
        <ListBox x:Name="lstSpecies" HorizontalAlignment="Left" Height="111" Margin="182,82,0,0" VerticalAlignment="Top" Width="114" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstSpecies_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="182,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontWeight="Bold"><Run Language="sv-se" Text="Species"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="66,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold"><Run Language="sv-se" Text="General Data"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="89,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"><Run Language="sv-se" Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="89,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Language="sv-se" Text="Age"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="89,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"><Run Language="sv-se" Text="Weight"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="89,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"><Run Language="sv-se" Text="Gender"/></TextBlock>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="18" Margin="138,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.16,0.724"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="18" Margin="138,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="18" Margin="138,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cboSelectGender" HorizontalAlignment="Left" Height="18" Margin="138,377,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBox_GenderSelection"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="223,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.375,0.724"><Run Language="sv-se" Text="g"/></TextBlock>
        <CheckBox x:Name="cboxListAllSpecies" Content="List all animal species" HorizontalAlignment="Left" Height="24" Margin="182,0,0,0" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="btnCreateAnimal" Content="Create animal" HorizontalAlignment="Left" Height="24" Margin="182,234,0,0" VerticalAlignment="Top" Width="118" Background="#FF49A421" RenderTransformOrigin="0.152,0.537" Click="btnCreateAnimal_Click"/>
        <Button x:Name="btnAddGenData" Content="Add" HorizontalAlignment="Left" Height="24" Margin="138,400,0,0" VerticalAlignment="Top" Width="60" Background="#FF49A421" Click="btnAddGenData_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="479,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Language="sv-se" Text="image stuff will be on this side of the UI"/></TextBlock>
    </Grid>
</Window>
