<Window x:Class="EcoPark.View.ArachnidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoPark.View"
        mc:Ignorable="d"
        Title="ArachnidView" Height="400" Width="350">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="115" Margin="0,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Rectangle HorizontalAlignment="Center" Height="156" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="70,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" ><Run Language="sv-se" Text="Number of eyes"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="69,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"><Run Language="sv-se" Text="Is it poisonous?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="45,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontWeight="Bold"><Run Language="sv-se" Text="General Arachnid Data"/></TextBlock>
        <TextBox x:Name="txtNumOfEyes" HorizontalAlignment="Left" Height="18" Margin="167,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <RadioButton x:Name="radioBtnYes" Content="Yes" HorizontalAlignment="Left" Height="21" Margin="174,116,0,0" VerticalAlignment="Top" Width="41"/>
        <RadioButton x:Name="radioBtnNo" Content="No" HorizontalAlignment="Left" Height="21" Margin="220,116,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="33" Margin="84,336,0,0" VerticalAlignment="Top" Width="66" Click="btnOK_Click" Background="#FF56B32D" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="182,336,0,0" VerticalAlignment="Top" Width="68" Click="btnCancel_Click" Background="#FFFF1B1B" FontWeight="Bold"/>
        <TextBlock x:Name="txtSpecificSpecies" HorizontalAlignment="Left" Height="24" Margin="38,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontWeight="Bold"><Run Language="sv-se" Text="x Specific Data"/></TextBlock>
        <TextBlock x:Name="txtblock1" HorizontalAlignment="Left" Height="20" Margin="60,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"><Run Text="TextBlock"/><Run Language="sv-se" Text="1"/></TextBlock>
        <TextBox x:Name="txtInputBlock1" HorizontalAlignment="Left" Height="20" Margin="140,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="txtblock2" HorizontalAlignment="Left" Height="18" Margin="60,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Text="TextBlock"/><Run Language="sv-se" Text="2"/></TextBlock>
        <CheckBox x:Name="checkbox" Content="Yes" HorizontalAlignment="Left" Height="18" Margin="140,285,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
