<Window x:Class="EcoPark.View.BirdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoPark.View"
        mc:Ignorable="d"
        Title="BirdView" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="30,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold"><Run Language="sv-se" Text="General Bird Data"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="59,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="sv-se" Text="Wingspan"/></TextBlock>
        <TextBox x:Name="txtWingspan" HorizontalAlignment="Left" Height="22" Margin="130,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="184,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Language="sv-se" Text="cm"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="59,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Language="sv-se" Text="Can fly?"/></TextBlock>
        <RadioButton x:Name="radioBtnYes" Content="Yes" HorizontalAlignment="Left" Height="18" Margin="130,94,0,0" VerticalAlignment="Top" Width="40"/>
        <RadioButton x:Name="radioBtnNo" Content="No" HorizontalAlignment="Left" Height="18" Margin="179,94,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
